% Machine Intelligence Course
% IEEE formatted, 5 pages maximum

%\documentclass[conference]{IEEEtran}
\documentclass{article}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}

\usepackage{subcaption}


\begin{document}

\title{\textbf{Balancing Privacy and Accuracy:\\ A Federated Approach to Secure Message Classification}}

\author{
\IEEEauthorblockN{Michael Bidollahkhani}\\
\IEEEauthorblockA{
\textit{Institute of Computer Science} \\
\textit{University of Göttingen} \\
Göttingen, Germany \\
michael.bkhani@uni-goettingen.de}
\and
\IEEEauthorblockN{Emil Düsberg}\\
\IEEEauthorblockA{
\textit{Faculty of Business and Economics} \\
\textit{University of Göttingen} \\
Göttingen, Germany \\
emil.duesberg@stud.uni-goettingen.de}
% \and
% \IEEEauthorblockN{Sadegh Keshtkar}\\
% \IEEEauthorblockA{
% \textit{Wroking Group of Computing (AG-C)} \\
% \textit{GWDG} \\
% Göttingen, Germany \\
% sadegh.keshtkar@gwdg.de}
}


\maketitle
{
\begin{abstract}
Privacy-preserving classification of sensitive communications, such as spam or intrusion detection, is essential across various domains including mobile messaging, Internet-of-Vehicles (IoV), and drone communications. In this work, we propose a federated learning-based message classification framework that enables decentralized training without exposing sensitive user data by incorporating differential privacy. We demonstrate this approach through an SMS spam classification use case, comparing its effectiveness against traditional centralized learning. Experimental results show that the non-private federated learning baseline achieved the highest performance (accuracy = 96.68\%, F1-score = 0.88), with the Gaussian mechanism at $\sigma = 0.25$ providing the best trade-off between privacy and utility among differentially private methods (accuracy = 95.96\%, F1-score = 0.85). In contrast, DP Logistic Regression with small $\epsilon$ values ($\epsilon \in \{1,2\}$) yielded the poorest performance (accuracy = 13.36\%). These findings highlight the significant impact of privacy parameters on utility, underscoring the necessity of careful mechanism and parameter selection in real-world secure communication systems.
\end{abstract}

%\begin{IEEEkeywords}
%Federated Learning, Privacy-Preserving, Secure Communications, Spam %Detection, SMS Classification, IoV
%\end{IEEEkeywords}

\newpage
\section{Introduction}
Effective classification of malicious or spam messages is crucial for maintaining security in modern communication systems, such as personal messaging apps, drone networks, and vehicle-to-vehicle communications in IoV. However, centralized data handling commonly poses significant privacy risks~\cite{mothukuri2021survey}.  Federated Learning (FL) provides a decentralized alternative by training machine learning models directly on distributed user devices without centralizing sensitive data~\cite{mcmahan2017communication}. Nevertheless, FL alone is not sufficient to prevent potential data leakages, as model updates pose a threat to (differential) privacy. Specifically, the gradients or weight updates sent from client devices to the server still contain  information about the underlying data, that can be retrieved by techniques like gradient inversion to potentially reconstruct private text data or determine if specific messages were part of the training set~\cite{meijer2025tsinversegradientinversionattack}. For that reason, it is useful to further add privacy-preserving techniques to federated learning approaches in order to mitigate the risk of data breaches~\cite{mcmahan2017communication}.

\noindent In this paper, we investigate federated learning in conjunction with differential privacy as a privacy-preserving approach for secure message classification, illustrating our method through the practical scenario of SMS spam detection using the UCI spam collection dataset and a simple logistic regression classifier. Our primary goal is to provide a proof of concept demonstrating how these two techniques can work together effectively, rather than focusing on a highly sophisticated classification model.
The results from this demonstration offer valuable guidance applicable to other secure communication applications.\textbf{ (Include brief results When results are there)}

\section{Related Work}
%\textcolor{red}{ Placeholder: To add latest 10 papers with similar topics, but addressing different methods.}
% https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Balancing+Privacy+and+Accuracy%3A+A+Federated+Approach+to+Secure+Message+Classification&btnG=
\subsection{Federated Learning (FL)}
%\begin{figure}[htbp]
%\centerline{\includegraphics[width=0.45\textwidth]{figures/ML algo.jpg}}
%\caption{Example placeholder image: system architecture or workflow diagram.}
%\label{fig:architecture}
%\end{figure}

Federated learning is a distributed machine learning
framework that has recently gained prominence as a privacy-preserving solution in areas such as healthcare, edge computing, IoV, and secure messaging systems~\cite{yang2019federated,lim2020federated,kairouz2021advances}. In the FL approach, a global model is trained across devices (clients) which each locally hold a proportion of the data. Instead of training the centralized model by sending the joint data to the central server and updating the global model there, model updates are done locally. Afterwards, only these updates (e.g. gradients or weights) are shared with the server, which then aggregates them. Finally, the server sends the new global model to back to the clients for further training~\cite{mcmahan2017communication, meijer2025tsinversegradientinversionattack}. Although this approach is now widely applied and significantly supported privacy-sensitive applications, there remain several challenges.  These include, for instance, statistical heterogeneity, which arises from the non-identically distributed data across clients caused by differences in user behavior or data volume. This heterogeneity can hinder convergence or reduce model accuracy, as the often prevailing i.i.d. assumption in distributed optimization is violated. Furthermore, as already described above, there is the problem of vulnerability to adversarial attacks such as gradient inversion, which has to be addressed in order to ensure the security and privacy of the federated learning process (e.g. by the inclusion of differential privacy)~\cite{meijer2025tsinversegradientinversionattack, Li_2020challengesFL}.


\subsection{Differential Privacy (DP)}
Differential Privacy is a formal framework for privacy preserving data analysis that quantifies the extent to which the privacy of any individual in a dataset is protected when the output of an algorithm is released. In simpler terms, DP ensures that the inclusion or exclusion of any single individual's data in the dataset does not significantly affect the output, which in turn makes it difficult to determine whether their data was included in the computation or not. As a consequence, possible adversaries cannot infer sensible information about individuals based on the released output~\cite{kumardp}.
A common approach for implementing DP is the addition of random noise to the output of a function. However, this of course can distort the (predictive) performance of machine learning models, resulting in a trade-off between privacy and accuracy.

\noindent Formally, a computational algorithm \(\text{alg} : \mathbb{R}^{N \times p} \to \mathrm{Range}(\text{alg})\), operating on a data matrix \(Y \in \mathbb{R}^{N \times p}\), satisfies \((\varepsilon, \delta)\)-differential privacy, if for any measurable set
\[
O \subseteq \{ \text{alg}(Y + V) \mid Y \in \mathbb{R}^{N \times p}, V \in \mathbb{R}^{N \times p} \},
\]
and for any pair of neighboring data matrices \((Y, Y')\) differing in at most one element, the following holds:
\[
\Pr[\text{alg}(Y + V) \in O] \leq e^{\varepsilon} \Pr[\text{alg}(Y' + V) \in O] + \delta.
\]
In other words, changing a single element of \(Y\) by an amount that is upper-bounden by \(d\) only changes the distribution of the algorithms output by a factor of \(e^\varepsilon\) with probability at least \(1 - \delta\), therefore limiting the influence of any individual data point on the algorithm's output \cite{kumar2019optimal}.

\noindent Although DP is also preserved during post-processing and the outputs can therefore be denoised to improve accuracy again, a major problem remains: the iterative nature of machine learning models, which leads to an accumulation of privacy loss and thus requires a large amount of noise to be added~\cite{kumardp}.
While several techniques like optimized noise mechanisms exist in the literature to mitigate this problem \cite{kumardp}, we do not focus on such technicalities as this would be beyond the scope of this paper. Instead, we again highlight our goal, which is to present a basic illustration or proof of concept for the conjunct implementation of DP and FL using SMS Spam detection as our application scenario. (PUNKT FÜR DIE DISKUSSION!)

\subsection{SMS Spam Detection}
SMS spam comprises any unwanted messages, including unsolicited or malicious texts delivered through Short Message Service (SMS), that are often aimed at advertising, fraud, or phishing \cite{li2024spamdamprivacypreservingadversaryresistantsms, spamdef}. As an increasing number of people are using their mobile devices for sensitive activities like online banking, the detection of SMS Spam Messages is of growing importance to prevent financial or personal harm \cite{li2024spamdamprivacypreservingadversaryresistantsms, timko2024quantitativestudysmsphishing}. Although in recent years numerous architectures for the detection of such spam messages were published and employed, these "traditional" spam or malicious message detection models predominantly employ centralized training methods, leading to potential privacy issues because of the central aggregation of sensitive data which increases the risk of data breaches and unauthorized access~\cite{li2024spamdamprivacypreservingadversaryresistantsms,almeida2011contributions, anh2024federated}.
To address these issues in the context of SMS spam detections, only few existing studies have focused on secure aggregation protocols and privacy-preserving federated mechanisms to mitigate the associated privacy risks~\cite{li2024spamdamprivacypreservingadversaryresistantsms}. 
In this work, we extend these studies by employing federated learning integrated with differential privacy to demonstrate how user data can be protected throughout the training process of a machine learning classifier. As our dataset contains binary-labeled SMS messages, the task at hand can be defined as binary supervised classification problem. Therefore, we employ a simple logistic regression classifier in order to minimize computational cost while keeping the implementation straightforward and understandable. Finally, we perform a comparative analysis between our federated, differentially private approach and a traditional centralized baseline where we evaluate convergence speed and accuracy trade-offs. 



\section{Methodology}
The proposed methodology combines federated learning with multiple differential privacy mechanisms to evaluate the privacy–utility trade-offs in SMS spam classification. The approach consists of five main phases: dataset preparation, data partitioning, noise mechanism integration, federated model training, and benchmarking.

\subsection{Dataset and Preprocessing}
% UCI: SMS Spam Collection
% https://dataplatform.cloud.ibm.com/exchange/public/entry/view/e39fb7848165baca7fc0395025ba4e48
We employ the \textit{SMS Spam Collection} dataset~\cite{smsdataset}, which contains 5,574 labeled English SMS messages categorized as either ``ham'' or ``spam''.  
The preprocessing pipeline includes:
\begin{enumerate}
    \item Lowercasing all characters.
    \item Removing digits and punctuation via regular expressions.
    \item Tokenization and stopword removal.
    \item TF-IDF vectorization using unigrams, with English stopwords removed.
\end{enumerate}
The resulting sparse TF-IDF matrix is used as the feature space for all models.

\subsection{Federated Data Partitioning}
To simulate the FL environment, the preprocessed dataset is randomly split into $N_c$ disjoint client datasets and a central test set. Each client holds a unique subset of the training data, reflecting the non-centralized storage in real-world FL deployments. The partitioning follows:
\[
\mathcal{D} = \bigcup_{i=1}^{N_c} \mathcal{D}_i \cup \mathcal{D}_{\text{test}}, \quad \mathcal{D}_i \cap \mathcal{D}_j = \emptyset
\]
where $\mathcal{D}_i$ denotes the dataset of client $i$.

\subsection{Noise Mechanisms and Privacy Accounting}
We evaluate four scenarios:
\begin{enumerate}
    \item \textbf{No Noise (Baseline):} Standard federated logistic regression without privacy mechanisms.
    \item \textbf{Gaussian Mechanism:} Additive Gaussian noise $\mathcal{N}(0, \sigma^2)$ applied to model updates.
    \item \textbf{Laplace Mechanism:} Additive Laplace noise $\mathrm{Lap}(0, b)$ applied to model updates.
    \item \textbf{DP Logistic Regression:} Training with \texttt{diffprivlib}'s $(\varepsilon, \delta)$-DP implementation, which clips and perturbs gradients internally.
\end{enumerate}
For Gaussian and Laplace mechanisms, we perform \textit{privacy loss accounting} to compute per-coordinate $\varepsilon$ values using:
\[
\varepsilon = \frac{\Delta_2 \sqrt{2 \log(1.25/\delta)}}{\sigma}
\]
for the Gaussian case, and
\[
\varepsilon = \frac{\Delta_1}{b}
\]
for the Laplace case, where $\Delta_2$ and $\Delta_1$ denote $\ell_2$ and $\ell_1$ sensitivities, respectively.

\subsection{Federated Training Procedure}
The federated learning workflow is implemented as follows:
\begin{enumerate}
    \item Initialize a global logistic regression model.
    \item For each communication round:
    \begin{enumerate}
        \item Send the current global model to all clients.
        \item Each client trains locally on its subset $\mathcal{D}_i$ for a fixed number of epochs.
        \item Apply the selected noise mechanism to client model updates.
        \item Aggregate updates using Federated Averaging (FedAvg).
    \end{enumerate}
    \item Evaluate the global model on the central test set.
\end{enumerate}
This simulation is implemented in Python using \texttt{scikit-learn} for model training and custom aggregation logic for FL simulation.

\subsection{Benchmarking and $\varepsilon$-Sweep}
To capture the privacy–utility relationship, we run an $\varepsilon$-sweep for the DP Logistic Regression setting, varying $\varepsilon$ from 1 to 50. This allows identification of the ``tipping point'' where accuracy begins to stabilize. For Gaussian and Laplace noise, scale parameters are varied, and their corresponding $\varepsilon$ values are computed for comparability.

\subsection{Evaluation Metrics}
We measure:
\begin{itemize}
    \item \textbf{Accuracy}, \textbf{Precision}, \textbf{Recall}, and \textbf{F1-score} for classification utility.
    \item \textbf{Runtime} for computational overhead assessment.
    \item \textbf{Privacy Loss} ($\varepsilon$) for quantifying privacy guarantees.
\end{itemize}
We additionally produce privacy–utility curves to visualize trade-offs across noise levels and privacy budgets, supporting reproducible comparisons between mechanisms.



\section{Experimental Setup}
The experimental design evaluates the impact of multiple differential privacy mechanisms on the utility and computational efficiency of a federated SMS spam classification framework.  
All experiments are implemented in Python~3.10 using \texttt{scikit-learn} for model training, \texttt{numpy} and \texttt{scipy} for preprocessing, and \texttt{diffprivlib} for differential privacy mechanisms.

\subsection{Computing Environment}
All experiments are executed on a local workstation with the following specifications:
\begin{itemize}
    \item \textbf{CPU:} Intel\textsuperscript{\textregistered} Core\texttrademark{} i7-11600H (12 threads, base frequency 2.90~GHz)
    \item \textbf{GPU:} NVIDIA\textsuperscript{\textregistered} GeForce RTX~3050 Laptop GPU (4~GB dedicated VRAM, 12~GB total GPU memory)
    \item \textbf{RAM:} 16~GB DDR4
    \item \textbf{OS:} Windows~10 Home Single Language, 64-bit (Build~19045)
    \item \textbf{Python Environment:} Virtual environment with dependencies pinned via \texttt{requirements.txt}
\end{itemize}

\subsection{Federated Simulation Parameters}
We simulate $N_c = 10$ federated clients, each holding a unique, non-overlapping subset of the dataset.  
A central test set containing $20\%$ of the total samples is used consistently across all experiments.  
The federated training procedure is configured as follows:
\begin{itemize}
    \item Communication rounds: $R = 20$
    \item Local training epochs per round: $E = 1$
    \item Batch size: $B = 32$
    \item Aggregation algorithm: Federated Averaging (FedAvg)
\end{itemize}

\subsection{Noise Mechanism Configurations}
We benchmark four privacy configurations:
\begin{enumerate}
    \item \textbf{No Privacy:} Standard FL without added noise.
    \item \textbf{Gaussian Mechanism:} $\sigma \in \{0.1, 0.5, 1.0\}$ with per-coordinate $\varepsilon$ computed from sensitivity and $\delta = 10^{-5}$.
    \item \textbf{Laplace Mechanism:} $b \in \{0.1, 0.5, 1.0\}$ with $\varepsilon$ computed from $\ell_1$ sensitivity.
    \item \textbf{Differentially Private Logistic Regression:} $\varepsilon \in \{1, 5, 10, 20, 50\}$ sweep with fixed $\delta = 10^{-5}$.
\end{enumerate}

\subsection{Evaluation Protocol}
For each configuration:
\begin{enumerate}
    \item Initialize the global model.
    \item Train via the FL pipeline for $R$ rounds.
    \item Record metrics after the final round:
    \begin{itemize}
        \item \textbf{Accuracy}, \textbf{Precision}, \textbf{Recall}, \textbf{F1-score}
        \item \textbf{Runtime} (seconds) for total training
        \item \textbf{Privacy Loss} ($\varepsilon$) where applicable
    \end{itemize}
    \item Store all metrics in \texttt{benchmark\_results.json}.
\end{enumerate}

\subsection{Visualization}
We produce the following outputs:
\begin{itemize}
    \item Privacy–utility curves (accuracy versus $\varepsilon$)
    \item Runtime comparison bar charts for each noise mechanism
    \item Tabulated metrics summarizing all configurations
\end{itemize}
All visualizations are generated using \texttt{matplotlib} and exported in vector format for inclusion in the final manuscript.

\section{Results}
\label{sec:results}

\subsection{Centralized Model Performance}
The centralized baseline, trained on the complete dataset without any privacy noise, achieved an accuracy of $96.68\%$, precision of $84.15\%$, recall of $92.62\%$, and an F1-score of $88.18\%$.  
The confusion matrix shows low false-positive ($FP = 26$) and false-negative counts ($FN = 11$), resulting in an ROC-AUC of $0.9816$ and PR-AUC of $0.9500$.  
This serves as the upper-bound reference for privacy-preserving federated experiments.

\begin{table}[h]
\centering
\caption{Centralized Model Metrics (No Privacy Noise)}
\label{tab:centralized}
\begin{tabular}{lcccccc}
\hline
Acc & Prec & Rec & F1 & ROC-AUC & PR-AUC & RT (s) \\
\hline
0.9668 & 0.8415 & 0.9262 & 0.8818 & 0.9816 & 0.9500 & 0.01 \\
\hline
\end{tabular}
\end{table}

\subsection{Federated Model Performance with Gaussian Mechanism}
Gaussian noise was applied at different scales ($\sigma$), with $\varepsilon$ decreasing proportionally to the noise magnitude.  
At $\sigma = 0.25$, the model retained $95.96\%$ accuracy with $\varepsilon \approx 7.75$. Increasing noise to $\sigma = 1.0$ reduced accuracy to $85.74\%$ and ROC-AUC to $0.8219$.

\begin{table}[h]
\centering
\caption{Federated Model with Gaussian Mechanism}
\label{tab:fl_gaussian}
\begin{tabular}{cccccccc}
\hline
Scale & Acc & Prec & Rec & F1 & ROC & PR & $\varepsilon$ \\
\hline
0.25 & 0.9596 & 0.8377 & 0.8658 & 0.8515 & 0.9683 & 0.9178 & 7.75 \\
0.50 & 0.9121 & 0.6281 & 0.8389 & 0.7184 & 0.9473 & 0.8334 & 3.88 \\
0.75 & 0.9022 & 0.6724 & 0.5235 & 0.5887 & 0.8961 & 0.6931 & 2.58 \\
1.00 & 0.8574 & 0.4745 & 0.6242 & 0.5391 & 0.8219 & 0.5871 & 1.94 \\
\hline
\end{tabular}
\end{table}

\subsection{Federated Model Performance with Laplace Mechanism}
Laplace noise showed a steeper decline in performance with higher scales. At $b = 0.25$, accuracy was $93.90\%$ with $\varepsilon = 1.6$, but at $b = 1.0$, accuracy dropped to $76.32\%$ and PR-AUC to $0.3377$.

\begin{table}[h]
\centering
\caption{Federated Model with Laplace Mechanism}
\label{tab:fl_laplace}
\begin{tabular}{cccccccc}
\hline
Scale & Acc & Prec & Rec & F1 & ROC & PR & $\varepsilon$ \\
\hline
0.25 & 0.9390 & 0.7425 & 0.8322 & 0.7848 & 0.9564 & 0.8652 & 1.60 \\
0.50 & 0.8834 & 0.5576 & 0.6174 & 0.5860 & 0.8589 & 0.5901 & 0.80 \\
0.75 & 0.8762 & 0.5311 & 0.6309 & 0.5767 & 0.8487 & 0.5361 & 0.53 \\
1.00 & 0.7632 & 0.3051 & 0.6040 & 0.4054 & 0.7688 & 0.3377 & 0.40 \\
\hline
\end{tabular}
\end{table}

\subsection{Federated Model with DP Logistic Regression (Diffprivlib)}
For DP Logistic Regression, performance was near-random for $\varepsilon \leq 5$, with PR-AUC close to the class prior. Accuracy only became competitive at $\varepsilon \geq 30$, reaching $78.57\%$ with PR-AUC $0.3402$.

\begin{table}[h]
\centering
\caption{Federated Model with DP Logistic Regression}
\label{tab:fl_dp}
\begin{tabular}{cccccccc}
\hline
$\varepsilon$ & Acc & Prec & Rec & F1 & ROC & PR & RT (s) \\
\hline
1   & 0.1336 & 0.1336 & 1.0000 & 0.2358 & 0.5000 & 0.1336 & 2.54 \\
5   & 0.1381 & 0.1336 & 0.9933 & 0.2355 & 0.5608 & 0.1773 & 1.26 \\
10  & 0.5157 & 0.1439 & 0.5302 & 0.2264 & 0.5232 & 0.1422 & 1.25 \\
30  & 0.7022 & 0.2348 & 0.5436 & 0.3279 & 0.6791 & 0.2504 & 1.04 \\
50  & 0.7857 & 0.3282 & 0.5772 & 0.4185 & 0.7602 & 0.3402 & 1.37 \\
\hline
\end{tabular}
\end{table}

\subsection{Privacy–Utility Trade-offs}
Figures~\ref{fig:dp_privacy_utility}--\ref{fig:laplace_privacy_utility} visualize the privacy–utility relationship for each mechanism:
\begin{itemize}
    \item \textbf{Gaussian:} $\sigma = 0.25$ retains most accuracy with $\varepsilon \approx 7.75$, while $\sigma \geq 0.75$ causes steep utility loss.
    \item \textbf{Laplace:} $b \leq 0.5$ offers a better trade-off, but higher noise quickly reduces PR-AUC.
    \item \textbf{Diffprivlib:} Performance remains low until $\varepsilon \geq 30$, indicating high sensitivity to privacy constraints.
\end{itemize}

% \begin{figure*}[h]
%     \centering
%     \begin{subfigure}[t]{0.32\textwidth}
%         \includegraphics[width=\linewidth]{plots/gaussian_privacy_utility.png}
%         \caption{Gaussian Mechanism}
%         \label{fig:gaussian_privacy_utility}
%     \end{subfigure}
%     \begin{subfigure}[t]{0.32\textwidth}
%         \includegraphics[width=\linewidth]{plots/laplace_privacy_utility.png}
%         \caption{Laplace Mechanism}
%         \label{fig:laplace_privacy_utility}
%     \end{subfigure}
%     \begin{subfigure}[t]{0.32\textwidth}
%         \includegraphics[width=\linewidth]{plots/dp_privacy_utility.png}
%         \caption{DP Logistic Regression}
%         \label{fig:dp_privacy_utility}
%     \end{subfigure}
%     \caption{Privacy–utility trade-offs for the three mechanisms.}
%     \label{fig:privacy_utility}
% \end{figure*}

\begin{figure*}[h]
    \centering
    
    \includegraphics[width=0.666\linewidth]{plots/gaussian_privacy_utility.png}
    \caption{Privacy–utility trade-off for the Gaussian mechanism.}
    \label{fig:gaussian_privacy_utility}
    \vspace{1em}
    
    \includegraphics[width=0.666\linewidth]{plots/laplace_privacy_utility.png}
    \caption{Privacy–utility trade-off for the Laplace mechanism.}
    \label{fig:laplace_privacy_utility}
    \vspace{1em}
    
    \includegraphics[width=0.666\linewidth]{plots/dp_privacy_utility.png}
    \caption{Privacy–utility trade-off for DP logistic regression.}
    \label{fig:dp_privacy_utility}
    
\end{figure*}


\subsection{Runtime Impact}
Gaussian and Laplace mechanisms introduce negligible overhead ($\approx 0.01$\,s per round), while DP Logistic Regression incurs $1$–$2.5$\,s due to per-coordinate clipping and noise application.

\subsection{Federated vs. Centralized Comparison}
Federated training without noise closely matches centralized performance, confirming that performance degradation is primarily due to noise injection rather than the federated setup itself.  
Well-tuned Gaussian ($\sigma = 0.25$) and Laplace ($b = 0.25$) mechanisms preserve over $95\%$ of centralized accuracy while providing moderate $\varepsilon$ privacy guarantees.

\section{Privacy Implications}
Federated learning inherently enhances privacy by ensuring that model training occurs locally on client devices, with only model updates being shared for aggregation. This design eliminates the direct transfer of raw message data, reducing the risk of data breaches and aligning closely with regulatory frameworks such as the GDPR.  
Furthermore, this approach supports the principles of \emph{data minimization}, \emph{transparency}, and \emph{informed user consent}~\cite{mothukuri2021survey}.  
However, the privacy guarantees depend heavily on the aggregation protocol and the degree of protection applied to model updates. As demonstrated in our results, integrating differential privacy mechanisms introduces measurable trade-offs between utility and privacy, which must be balanced according to the sensitivity of the underlying data.

\section{Limitations}
While federated learning offers promising benefits, it also introduces specific challenges:
\begin{itemize}
    \item \textbf{Increased computational demand on local devices:} Each client performs on-device training, which may be resource-intensive for devices with limited CPU, RAM, or power availability.
    \item \textbf{Data heterogeneity:} Non-identically distributed (non-IID) data across clients can lead to slower convergence and reduced model accuracy~\cite{kairouz2021advances}.
    \item \textbf{Privacy leakage through updates:} Even without raw data exchange, iterative aggregation can leak sensitive information from gradients or weight updates, necessitating advanced secure aggregation or differential privacy mechanisms~\cite{bonawitz2017practical}.
    \item \textbf{Communication overhead:} Frequent exchange of model updates between clients and the server increases network load, which can be critical in bandwidth-limited environments.
    \item \textbf{Noise–utility trade-off:} As shown in Section~\ref{sec:results}, strong privacy guarantees via noise addition can cause significant drops in predictive performance, especially at low $\varepsilon$ values.
\end{itemize}

\section{Conclusion and Future Work}
This study evaluated the integration of federated learning into a privacy-preserving SMS spam classification pipeline, benchmarking multiple differential privacy mechanisms, Gaussian, Laplace, and DP logistic regression, across a range of parameter settings. The results confirm that federated learning inherently reduces privacy risks by avoiding raw data transfer, yet additional guarantees through differential privacy introduce measurable utility losses. The degree of this trade-off depends strongly on the choice of noise mechanism and parameter values, as reflected in the privacy–utility curves (Figures~\ref{fig:gaussian_privacy_utility}, \ref{fig:laplace_privacy_utility}, and \ref{fig:dp_privacy_utility}) and in the detailed performance tables presented earlier.

The analysis shows that Gaussian noise generally maintained better predictive utility than Laplace at comparable privacy budgets, while DP logistic regression proved highly sensitive to the value of $\varepsilon$, often leading to severe degradation at stricter privacy levels. These findings offer actionable guidance for deploying privacy-preserving decentralized message classification in domains such as the Internet of Vehicles, drone-based communication, and other latency-sensitive applications where both accuracy and privacy are critical. The non-private federated baseline achieved the highest overall performance, with the Gaussian mechanism at $\sigma = 0.25$ emerging as the most effective privacy-preserving variant. Conversely, DP Logistic Regression with small $\epsilon$ values suffered drastic performance degradation, making it unsuitable for practical deployments.

Future research will focus on optimizing computational efficiency to reduce on-device training time and communication costs, mitigating the effects of non-identically distributed data through personalization and improved aggregation strategies, and incorporating more advanced privacy-preserving technologies such as fully homomorphic encryption and secure multi-party computation. Furthermore, extending the experimental validation to real-world cross-device settings with heterogeneous hardware and realistic network conditions will provide a more comprehensive assessment of the proposed framework’s robustness and scalability.

\newpage
\bibliographystyle{IEEEtran}
\bibliography{references}
}
\end{document}
