@inproceedings{mcmahan2017communication,
  title={Communication-efficient learning of deep networks from decentralized data},
  author={McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and y Arcas, Blaise Aguera},
  booktitle={Proceedings of the 20th International Conference on Artificial Intelligence and Statistics (AISTATS)},
  pages={1273--1282},
  year={2017},
  organization={PMLR}
}

@article{almeida2011contributions,
  title={Contributions to the study of SMS spam filtering: new collection and results},
  author={Almeida, Tiago A and Hidalgo, Jos{\'e} Mar{\'\i}a G{\'o}mez and Yamakami, Akebo},
  journal={Proceedings of the 11th ACM Symposium on Document Engineering},
  pages={259--262},
  year={2011},
  publisher={ACM}
}

@article{yang2019federated,
  title={Federated Machine Learning: Concept and Applications},
  author={Yang, Qiang and Liu, Yang and Chen, Tianjian and Tong, Yongxin},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={10},
  number={2},
  pages={1--19},
  year={2019},
  publisher={ACM}
}

@misc{smsdataset,
  author = {UCI Machine Learning Repository},
  title = {{SMS Spam Collection Data Set}},
  year = {2012},
  howpublished = {\url{https://archive.ics.uci.edu/ml/datasets/sms+spam+collection}},
  note = {Accessed: 2025-07-04}
}

@article{kairouz2021advances,
  title={Advances and open problems in federated learning},
  author={Kairouz, Peter and McMahan, H Brendan and Avent, Brendan and Bellet, Aurélien and Bennis, Mehdi and Bhagoji, Arjun Nitin and Bonawitz, Keith and Charles, Zachary and Cormode, Graham and Cummings, Rachel and others},
  journal={Foundations and Trends® in Machine Learning},
  volume={14},
  number={1-2},
  pages={1--210},
  year={2021},
  publisher={Now Publishers, Inc.}
}

@inproceedings{bonawitz2017practical,
  title={Practical secure aggregation for privacy-preserving machine learning},
  author={Bonawitz, Keith and Ivanov, Vladimir and Kreuter, Ben and Marcedone, Antonio and McMahan, H Brendan and Patel, Sarvar and Ramage, Daniel and Segal, Aaron and Seth, Karn},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1175--1191},
  year={2017},
  publisher={ACM}
}

@article{mothukuri2021survey,
  title={A survey on security and privacy of federated learning},
  author={Mothukuri, Venkata Siva Krishna and Parizi, Reza M and Pouriyeh, Seyedamin and Huang, Yuhong and Dehghantanha, Ali and Srivastava, Gautam},
  journal={Future Generation Computer Systems},
  volume={115},
  pages={619--640},
  year={2021},
  publisher={Elsevier}
}

@article{lim2020federated,
  title={Federated Learning in Mobile Edge Networks: A Comprehensive Survey},
  author={Lim, Wei Yang Bryan and Luong, Nguyen Cong and Hoang, Dinh Thai and Jiao, Yutao and Liang, Ying-Chang and Yang, Qiang and Niyato, Dusit and Miao, Chunyan},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={22},
  number={3},
  pages={2031--2063},
  year={2020},
  publisher={IEEE}
}

@misc{meijer2025tsinversegradientinversionattack,
      title={TS-Inverse: A Gradient Inversion Attack Tailored for Federated Time Series Forecasting Models}, 
      author={Caspar Meijer and Jiyue Huang and Shreshtha Sharma and Elena Lazovik and Lydia Y. Chen},
      year={2025},
      eprint={2503.20952},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2503.20952}, 
}

@incollection{anh2024federated,
  title     = {Federated Learning for Vietnamese SMS Spam Detection Using Pre‑trained PhoBERT},
  author    = {Hoang Quang Anh and Pham Tuan Anh and Pham Son Nguyen and Phan Duy Hung},
  booktitle = {Intelligent Data Engineering and Automated Learning -- IDEAL 2024},
  series    = {Lecture Notes in Computer Science},
  volume    = {15346},
  pages     = {254--264},
  year      = {2024},
  publisher = {Springer},
  doi       = {10.1007/978-3-031-77731-8_24}
}

@article{kumardp,
author = {Kumar, Mohit and Rossbory, Michael and Moser, Bernhard and Freudenthaler, Bernhard},
year = {2020},
month = {08},
pages = {},
title = {An Optimal (∊ , δ) - Differentially Private Learning of Distributed Deep Fuzzy Models},
volume = {546},
journal = {Information Sciences},
doi = {10.1016/j.ins.2020.07.044}
}

@article{Li_2020challengesFL,
   title={Federated Learning: Challenges, Methods, and Future Directions},
   volume={37},
   ISSN={1558-0792},
   url={http://dx.doi.org/10.1109/MSP.2020.2975749},
   DOI={10.1109/msp.2020.2975749},
   number={3},
   journal={IEEE Signal Processing Magazine},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Li, Tian and Sahu, Anit Kumar and Talwalkar, Ameet and Smith, Virginia},
   year={2020},
   month=may, pages={50–60} }
@inproceedings{kumar2019optimal,
  author       = {M. Kumar and M. Rossbory and B. A. Moser and B. Freudenthaler},
  title        = {Deriving an Optimal Noise Adding Mechanism for Privacy-Preserving Machine Learning},
  booktitle    = {Proceedings of the 3rd International Workshop on Cyber-Security and Functional Safety in Cyber-Physical (IWCFS 2019)},
  editor       = {G. Anderst-Kotsis and A. M. Tjoa and I. Khalil and M. Elloumi and A. Mashkoor and J. Sametinger and X. Larrucea and A. Fensel and J. Martinez-Gil and B. Moser and C. Seifert and B. Stein and M. Granitzer},
  pages        = {108--118},
  year         = {2019},
  month        = aug,
  address      = {Linz, Austria},
  publisher    = {Springer International Publishing}
}

@misc{li2024spamdamprivacypreservingadversaryresistantsms,
      title={SpamDam: Towards Privacy-Preserving and Adversary-Resistant SMS Spam Detection}, 
      author={Yekai Li and Rufan Zhang and Wenxin Rong and Xianghang Mi},
      year={2024},
      eprint={2404.09481},
      archivePrefix={arXiv},
      primaryClass={cs.CR},
      url={https://arxiv.org/abs/2404.09481}, 
}
@ARTICLE{spamdef,
  author={Liu, Xiaoxu and Lu, Haoye and Nayak, Amiya},
  journal={IEEE Access}, 
  title={A Spam Transformer Model for SMS Spam Detection}, 
  year={2021},
  volume={9},
  number={},
  pages={80253-80263},
  keywords={Machine learning;Logic gates;Recurrent neural networks;Deep learning;Feature extraction;Computational modeling;Semantics;SMS spam detection;transformer;attention;deep learning},
  doi={10.1109/ACCESS.2021.3081479}}

@misc{timko2024quantitativestudysmsphishing,
      title={A Quantitative Study of SMS Phishing Detection}, 
      author={Daniel Timko and Daniel Hernandez Castillo and Muhammad Lutfor Rahman},
      year={2024},
      eprint={2311.06911},
      archivePrefix={arXiv},
      primaryClass={cs.CR},
      url={https://arxiv.org/abs/2311.06911}, 
}